# spring-boot-base

./: README.md  pom.xml
src/main/java/com/ctgu/qmx/springbootbase/: ServletInitializer.java  SpringBootBaseApplication.java
src/main/java/com/ctgu/qmx/springbootbase/aop/: UserPermissions.java
src/main/java/com/ctgu/qmx/springbootbase/conf/: AdminAuthenticationProvider.java  BackdoorAuthenticationProvider.java  DruidConfig.java  SecurityConfiguration.java
src/main/java/com/ctgu/qmx/springbootbase/controller/: AuthTestContro.java  BaseAdviceContro.java  CommonContro.java  UserContro.java
src/main/java/com/ctgu/qmx/springbootbase/entity/: Admin.java  AdminPermission.java  AdminRole.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/ctgu/qmx/springbootbase/mapper/: AdminMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/ctgu/qmx/springbootbase/mapper/base/: CommonMapper.java
src/main/java/com/ctgu/qmx/springbootbase/service/: AdminPermissionServ.java  AdminRoleServ.java  AdminServ.java  PermissionServ.java  RolePermissionServ.java  RoleServ.java  UserServ.java  UserService.java
src/main/java/com/ctgu/qmx/springbootbase/service/base/: BaseServ.java
src/main/java/com/ctgu/qmx/springbootbase/service/impl/: AdminPermissionServImpl.java  AdminRoleServImpl.java  AdminServImpl.java  PermissionServImpl.java  RolePermissionServImpl.java  RoleServImpl.java  UserServImpl.java  UserServiceImpl.java
src/main/java/com/ctgu/qmx/springbootbase/utils/: HttpUtil.java  MyHttpUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  testdb.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/ctgu/qmx/springbootbase/: SpringBootBaseApplicationTests.java
